apiVersion: apps/v1
kind: Deployment
metadata:
  name: expenses-api-transactions-deployment
  labels:
    app: expenses-api-transactions
spec:
  replicas: 2
  selector:
    matchLabels:
      app: expenses-api-transactions
  template:
    metadata:
      labels:
        app: expenses-api-transactions
    spec:
      containers:
        - name: expenses-api-transactions
          image: developitl/expenses-api-transactions:${env:TAG}
          ports:
            - containerPort: 8002
          env:
            - name: SPRING_DATA_MONGODB_URI
              value: mongodb://mongodb-service.default.svc.cluster.local:27017/
            - name: SPRING_DATA_MONGODB_DATABASE
              value: expenses
            - name: SPRING_RABBITMQ_HOST
              value: rabbitmq-service.default.svc.cluster.local
            - name: SPRING_RABBITMQ_PORT
              value: '5672'
            - name: SPRING_RABBITMQ_USERNAME
              value: guest  
            - name: SPRING_RABBITMQ_PASSWORD
              value: guest
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"

---

apiVersion: v1
kind: Service
metadata:
  name: expenses-api-transactions-service
spec:
  selector:
    app: expenses-api-transactions
  ports:
    - name: transactions
      protocol: TCP
      port: 8002
      targetPort: 8002
  type: ClusterIP


